<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="flex justify-center">
        <div class="artboard phone-1 border-x-2 border-y-2 border-cyan-500">
            <!-- Under the phone -->
            <div class="flex justify-between items-center p-4 mt-[10%]">
                <div class="text-lg font-semibold">Available Balance: $<span>20</span></div>
                <button class="btn btn-primary">Logout</button>
            </div>
            <!-- Money add and cashout -->
            <div class="flex gap-[20%] justify-center mt-[5%]">
                <button class="btn btn-primary">Add Money</button>
                <button class="btn btn-secondary">cash Out</button>
            </div>
            <!-- Money Deposit option -->
            <form class="card-body">
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Amount</span>
                  </label>
                  <input id="input-amount" type="text" placeholder="Amount" class="input input-bordered" required />
                </div>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Pin</span>
                  </label>
                  <input id="type-pin" type="password" placeholder="Pin" class="input input-bordered" required />
                </div>
                <div class="form-control mt-6">
                  <button id="login-btn" class="btn btn-primary">Add Money</button>
                </div>
              </form>
    
        </div>
    </main>
</b</div>ody>
</html>